.header-wrap {
    background: #2F5390;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-gap: 16px;
}

.portal {}

.portal-button {
    font-size: 22px;
    padding: 0.3em 1.2em;
    font-weight: 500;
    border-radius: 2em;
    box-sizing: border-box;
    text-decoration: none;
    background-color: rgb(220, 222, 237);
    color: #2F5390;
    text-align: center;
    transition: all 0.2s;
    height: auto;
    border-radius: 3px;
}

.portal-button:hover {
    background-color: #4095c6;
    color: #fff
}

.nav-bar {
    grid-column: 3;
    grid-row: 1;
}

.nav {
    list-Style: none;
    text-Decoration: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.nav-item {
    text-decoration: none;
    color: white;
}

.nav-item:hover {
    text-decoration: underline;
}

.title {
    text-align: left;
    grid-column: 2;
    grid-row: 2;
    align-self: end;
    color: white;
}

.logo-wrapper {
    border: 1px solid white;
    grid-column: 1;
    justify-self: flex-end;
    grid-row: 2;
}

#logo {
    height: 150px;
    grid-column: 2;
    grid-row: 2;
    color: white;
}

@media all and (max-width: 768px) {
    .header-wrap {
        background: #2F5390;
        ;
        margin-bottom: 1.45rem;
        height: 40vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3fr 1fr;
        grid-gap: 16px;
    }

    .nav-bar {
        grid-column: 1 / 3;
        grid-row: 2;
    }

    .nav {
        list-Style: none;
        text-Decoration: none;
        display: grid;
        grid-Template-Columns: 1fr 1fr 1fr 1fr;
    }

    .nav-item {
        text-decoration: none;
        color: white;
    }

    .title {
        color: white;
        grid-column: 1;
        padding-left: 6px;
        grid-row: 1;
        justify-self: flex-end;
    }

    .logo-wrapper {
        grid-column: 2;
        justify-self: center;
        grid-row: 1;
        align-self: flex-end;
    }
}

@media all and (max-width: 480px) {
    .header-wrap {
        background: #2F5390;
        ;
        margin-bottom: 1.45rem;
        height: auto;
        display: grid;
        grid-gap: 16px;
    }

    .nav {
        list-Style: none;
        text-Decoration: none;
        display: flex;
        justify-content: space-around;
        padding: inherit
    }

    .nav-item {
        font-size: 12px;
        text-decoration: none;
        color: white;
    }

    .title {
        color: white;
        grid-column: 1;
        padding-left: 6px;
    }
}