.patient-content h1 {
    color: #7E90BD;
}
.patient-content {
    display: grid;
    grid-template-columns: .25fr 2fr 2fr 2fr .25fr;
    grid-gap: 22px;
}

.patient-column-1 {
    grid-column: 2;
}
.patient-column-2 {
    grid-column: 3;
}
.patient-column-3 {
    grid-column: 4;
    display: grid;
    grid-template-rows: 1.25fr 1fr;
}
.patient-contact {
    display: grid;
    grid-template-rows: 1fr 3fr;
}
.patient-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.img-wrap {
    background-color: #eee;
    text-align: center;
}
.doc {
    height: 200px;

}


@media all and (max-width: 768px) { 
    .patient-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 750px;
        grid-template-rows: none;
    }
    .patient-column-1 {
        grid-column: 1;
    }
    .patient-column-2 {
        grid-column: 1;
    }
    .patient-column-3 {
        grid-column: 2;
        grid-template-rows: 1.25fr 1fr;
    }

}

@media all and (max-width: 480px) { 
    .patient-content {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 460px;
        grid-gap: 16px;
        padding-right: 12px;
        padding-left: 12px;
    }
    .patient-column-1 {
        grid-column: 1;
    }
    .patient-column-2 {
        grid-column: 1;
    }
    .patient-column-3 {
        grid-column: 1;
        grid-template-rows: 1.25fr 1fr;
    }
    
}